Aula 12 - Pré-Processamento de Dados

In [1]:
import pandas as pd

In [2]:
arquivo = 'https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv'
dados = pd.read_csv(arquivo)
dados.head(5)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0

In [3]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2733 entries, 0 to 2732
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2733 non-null   object
 1   tourney_name        2733 non-null   object
 2   surface             2733 non-null   object
 3   draw_size           2733 non-null   int64
 4   tourney_level       2733 non-null   object
 5   tourney_date        2733 non-null   int64
 6   match_num           2733 non-null   int64
 7   winner_id           2733 non-null   int64
 8   winner_seed         1165 non-null   float64
 9   winner_entry        417 non-null    object
 10  winner_name         2733 non-null   object
 11  winner_hand         2731 non-null   object
 12  winner_ht           2724 non-null   float64
 13  winner_ioc          2733 non-null   object
 14  winner_age          2733 non-null   float64
 15  loser_id            2733 non-null   int64
 16  loser_seed          693 non-null    float64
 17  loser_entry         635 non-null    object
 18  loser_name          2733 non-null   object
 19  loser_hand          2733 non-null   object
 20  loser_ht            2698 non-null   float64
 21  loser_ioc           2733 non-null   object
 22  loser_age           2733 non-null   float64
 23  score               2733 non-null   object
 24  best_of             2733 non-null   int64
 25  round               2733 non-null   object
 26  minutes             2650 non-null   float64
 27  w_ace               2636 non-null   float64
 28  w_df                2636 non-null   float64
 29  w_svpt              2636 non-null   float64
 30  w_1stIn             2636 non-null   float64
 31  w_1stWon            2636 non-null   float64
 32  w_2ndWon            2636 non-null   float64
 33  w_SvGms             2637 non-null   float64
 34  w_bpSaved           2636 non-null   float64
 35  w_bpFaced           2636 non-null   float64
 36  l_ace               2636 non-null   float64
 37  l_df                2636 non-null   float64
 38  l_svpt              2636 non-null   float64
 39  l_1stIn             2636 non-null   float64
 40  l_1stWon            2636 non-null   float64
 41  l_2ndWon            2636 non-null   float64
 42  l_SvGms             2637 non-null   float64
 43  l_bpSaved           2636 non-null   float64
 44  l_bpFaced           2636 non-null   float64
 45  winner_rank         2729 non-null   float64
 46  winner_rank_points  2729 non-null   float64
 47  loser_rank          2707 non-null   float64
 48  loser_rank_points   2707 non-null   float64
dtypes: float64(29), int64(6), object(14)
memory usage: 1.0+ MB

In [4]:
dados.describe(include='all')

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,2733,2733,2733,2733.000000,2733,2.733000e+03,2733.000000,2733.000000,1165.000000,417,...,2636.000000,2636.000000,2636.000000,2637.000000,2636.000000,2636.000000,2729.000000,2729.000000,2707.000000,2707.000000
unique,114,114,3,NaN,5,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2021-580,Australian Open,Hard,NaN,A,NaN,NaN,NaN,NaN,Q,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,127,127,1608,NaN,1569,NaN,NaN,NaN,NaN,234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,62.609587,NaN,2.021060e+07,243.248811,127500.755946,7.687554,NaN,...,50.118361,33.325493,14.494689,12.420554,4.843323,8.714719,70.593624,2229.913888,103.034355,1390.971555
std,NaN,NaN,NaN,41.521804,NaN,2.855522e+02,73.915192,33930.996942,7.133621,NaN,...,19.075552,14.205041,6.857036,4.224477,3.253624,4.126347,103.028379,2484.822372,149.125316,1460.007475
min,NaN,NaN,NaN,2.000000,NaN,2.021010e+07,1.000000,100644.000000,1.000000,NaN,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,NaN,NaN,NaN,32.000000,NaN,2.021032e+07,224.000000,105575.000000,3.000000,NaN,...,36.000000,23.000000,10.000000,9.000000,2.000000,6.000000,19.000000,858.000000,37.000000,709.000000
50%,NaN,NaN,NaN,64.000000,NaN,2.021061e+07,276.000000,106432.000000,6.000000,NaN,...,47.000000,31.000000,14.000000,11.000000,4.000000,8.000000,47.000000,1344.000000,68.000000,993.000000
75%,NaN,NaN,NaN,128.000000,NaN,2.021082e+07,289.000000,128034.000000,10.000000,NaN,...,61.000000,42.000000,18.000000,15.000000,7.000000,11.000000,87.000000,2423.000000,112.000000,1595.000000
max,NaN,NaN,NaN,128.000000,NaN,2.021120e+07,300.000000,210107.000000,32.000000,NaN,...,165.000000,104.000000,48.000000,31.000000,27.000000,38.000000,1758.000000,12113.000000,2146.000000,12113.000000

In [5]:
dados.isnull()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2729,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2730,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2731,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2732,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False

In [6]:
dados.isnull().sum()

tourney_id               0
tourney_name             0
surface                  0
draw_size                0
tourney_level            0
tourney_date             0
match_num                0
winner_id                0
winner_seed           1568
winner_entry          2316
winner_name              0
winner_hand              2
winner_ht                9
winner_ioc               0
winner_age               0
loser_id                 0
loser_seed            2040
loser_entry           2098
loser_name               0
loser_hand               0
loser_ht                35
loser_ioc                0
loser_age                0
score                    0
best_of                  0
round                    0
minutes                 83
w_ace                   97
w_df                    97
w_svpt                  97
w_1stIn                 97
w_1stWon                97
w_2ndWon                97
w_SvGms                 96
w_bpSaved               97
w_bpFaced               97
l_ace                   97
l_df                    97
l_svpt                  97
l_1stIn                 97
l_1stWon                97
l_2ndWon                97
l_SvGms                 96
l_bpSaved               97
l_bpFaced               97
winner_rank              4
winner_rank_points       4
loser_rank              26
loser_rank_points       26
dtype: int64

In [7]:
dados['winner_entry'].describe()

count     417
unique      6
top         Q
freq      234
Name: winner_entry, dtype: object

In [8]:
dados['winner_entry'].unique()

array([nan, 'Q', 'WC', 'LL', 'SE', 'Alt', 'PR'], dtype=object)

In [9]:
dados.dropna(subset=['loser_rank'], inplace=True)

In [10]:
dados.dropna(axis=1, how = 'all')

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2021-9210,Laver Cup,Hard,8,A,20210924,102,126610,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,5173.0,11.0,3368.0
2729,2021-9210,Laver Cup,Hard,8,A,20210924,103,106421,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,10575.0,12.0,3310.0
2730,2021-9210,Laver Cup,Hard,8,A,20210924,104,126094,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,6130.0,15.0,2800.0
2731,2021-9210,Laver Cup,Hard,8,A,20210924,105,100644,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,7760.0,22.0,2171.0
2732,2021-9210,Laver Cup,Hard,8,A,20210924,106,134770,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,3440.0,19.0,2341.0

In [11]:
dados['loser_entry'].unique()

array([nan, 'PR', 'Q', 'LL', 'WC', 'SE', 'Alt'], dtype=object)

In [12]:
dados['loser_entry'].fillna('X', inplace=True)

In [13]:
dados['loser_entry'].unique()

array(['X', 'PR', 'Q', 'LL', 'WC', 'SE', 'Alt'], dtype=object)

In [14]:
dados['w_ace'].unique()

array([nan,  5.,  1.,  2.,  3.,  6.,  4., 11.,  8., 15.,  9., 20., 12.,
       24., 14., 17., 13., 19., 10.,  7., 16., 18., 22.,  0., 23., 21.,
       32., 26., 25., 27., 28., 29., 41., 34., 30., 44., 33., 49., 31.,
       36.])

In [15]:
dados['loser_ht'].unique()

array([180., 183., 188., 185., 193., 191., 173., 170., 178., 196., 198.,
       175., 181., 211., 190., 208., 203.,  nan, 172., 206., 194., 201.,
       189.])

In [16]:
dados.fillna(value={'w_ace':0,'loser_ht':dados['loser_ht'].mean()}, inplace=True)

In [17]:
dados['w_ace'].unique()

array([ 0.,  5.,  1.,  2.,  3.,  6.,  4., 11.,  8., 15.,  9., 20., 12.,
       24., 14., 17., 13., 19., 10.,  7., 16., 18., 22., 23., 21., 32.,
       26., 25., 27., 28., 29., 41., 34., 30., 44., 33., 49., 31., 36.])

In [18]:
dados['loser_ht'].unique()

array([180.        , 183.        , 188.        , 185.        ,
       193.        , 191.        , 173.        , 170.        ,
       178.        , 196.        , 198.        , 175.        ,
       181.        , 211.        , 190.        , 208.        ,
       203.        , 186.63866171, 172.        , 206.        ,
       194.        , 201.        , 189.        ])

In [19]:
dados['minutes'][1620:1635]

1622    135.0
1623     82.0
1624    123.0
1625    108.0
1626    116.0
1627    168.0
1628      NaN
1629    231.0
1630    235.0
1631    213.0
1632    135.0
1633     84.0
1634    144.0
1635    185.0
1636    159.0
Name: minutes, dtype: float64

In [20]:
dados['minutes'].fillna(method='ffill', inplace=True)

In [21]:
dados['minutes'][1620:1635]

1622    135.0
1623     82.0
1624    123.0
1625    108.0
1626    116.0
1627    168.0
1628    168.0
1629    231.0
1630    235.0
1631    213.0
1632    135.0
1633     84.0
1634    144.0
1635    185.0
1636    159.0
Name: minutes, dtype: float64

In [22]:
dados.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2728    False
2729    False
2730    False
2731    False
2732    False
Length: 2707, dtype: bool

In [23]:
dados.duplicated().sum()

0

In [24]:
dados.drop_duplicates(subset=['tourney_name'], inplace=True)

In [25]:
dados['tourney_name'].head(10)

0      Tokyo Olympics
64             Munich
91       Queen's Club
122            Gstaad
149           Newport
176            Bastad
203         Kitzbuhel
230         Stuttgart
257            Geneva
284            Vienna
Name: tourney_name, dtype: object

In [26]:
dados.describe()

,draw_size,tourney_date,match_num,winner_id,winner_seed,winner_ht,winner_age,loser_id,loser_seed,loser_ht,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,110.000000,1.100000e+02,110.000000,110.000000,11.000000,108.000000,110.000000,110.000000,2.000000,110.000000,...,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,109.000000,109.000000,110.000000,110.000000
mean,28.272727,2.021077e+07,147.463636,132444.963636,2.636364,185.814815,26.620909,127675.763636,7.500000,186.035600,...,46.113208,29.518868,12.481132,10.933962,4.462264,8.141509,130.963303,1659.550459,206.081818,774.890909
std,31.388045,3.299224e+02,127.788578,35819.636900,2.540580,5.913944,4.900966,36480.909687,0.707107,6.694571,...,19.663028,13.125933,5.926906,3.002440,3.604691,4.681145,167.072003,2475.617400,276.922608,722.899353
min,2.000000,2.021010e+07,1.000000,100644.000000,1.000000,170.000000,17.800000,103852.000000,7.000000,170.000000,...,16.000000,5.000000,2.000000,4.000000,0.000000,1.000000,1.000000,7.000000,5.000000,1.000000
25%,4.000000,2.021050e+07,1.000000,105606.250000,1.000000,183.000000,23.550000,105526.000000,7.250000,183.000000,...,33.250000,20.250000,8.000000,9.000000,2.000000,5.000000,42.000000,477.000000,67.000000,238.000000
50%,32.000000,2.021092e+07,239.000000,124940.500000,2.000000,185.000000,25.100000,106165.500000,7.500000,185.000000,...,42.500000,27.000000,12.500000,10.000000,4.000000,7.500000,95.000000,811.000000,101.500000,780.000000
75%,32.000000,2.021111e+07,271.000000,136022.500000,2.000000,188.000000,29.525000,130971.750000,7.750000,189.500000,...,56.000000,37.000000,16.000000,13.000000,6.000000,11.000000,155.000000,1492.000000,251.750000,999.000000
max,128.000000,2.021120e+07,286.000000,209867.000000,9.000000,198.000000,40.100000,208502.000000,8.000000,211.000000,...,165.000000,90.000000,32.000000,18.000000,27.000000,38.000000,1165.000000,12113.000000,1921.000000,5150.000000

In [27]:
dados2 = pd.read_csv("AAPL.csv")
dados2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-09-08,113.949997,118.989998,112.680000,112.820000,110.966583,231366600
1,2020-09-09,117.260002,119.139999,115.260002,117.320000,115.392654,176940500
2,2020-09-10,120.360001,120.500000,112.500000,113.489998,111.625572,182274400
3,2020-09-11,114.570000,115.230003,110.000000,112.000000,110.160057,180860300
4,2020-09-14,114.720001,115.930000,112.800003,115.360001,113.464844,140150100
...,...,...,...,...,...,...,...
247,2021-08-31,152.660004,152.800003,151.289993,151.830002,150.296249,86453100
248,2021-09-01,152.830002,154.979996,152.339996,152.509995,150.969330,80313700
249,2021-09-02,153.869995,154.720001,152.399994,153.649994,152.097839,71115500
250,2021-09-03,153.759995,154.630005,153.089996,154.300003,152.741272,57808700
251,2021-09-07,154.970001,157.259995,154.389999,156.690002,155.107132,82278300

In [28]:
dados2['close_ontem'] = dados2['Close'].shift(1)
dados2

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem
0,2020-09-08,113.949997,118.989998,112.680000,112.820000,110.966583,231366600,NaN
1,2020-09-09,117.260002,119.139999,115.260002,117.320000,115.392654,176940500,112.820000
2,2020-09-10,120.360001,120.500000,112.500000,113.489998,111.625572,182274400,117.320000
3,2020-09-11,114.570000,115.230003,110.000000,112.000000,110.160057,180860300,113.489998
4,2020-09-14,114.720001,115.930000,112.800003,115.360001,113.464844,140150100,112.000000
...,...,...,...,...,...,...,...,...
247,2021-08-31,152.660004,152.800003,151.289993,151.830002,150.296249,86453100,153.119995
248,2021-09-01,152.830002,154.979996,152.339996,152.509995,150.969330,80313700,151.830002
249,2021-09-02,153.869995,154.720001,152.399994,153.649994,152.097839,71115500,152.509995
250,2021-09-03,153.759995,154.630005,153.089996,154.300003,152.741272,57808700,153.649994
251,2021-09-07,154.970001,157.259995,154.389999,156.690002,155.107132,82278300,154.300003

In [29]:
dados2['alteração %'] = ((dados2['Close']/dados2['close_ontem'])-1)*100
dados2.head(20)

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteração %
0,2020-09-08,113.949997,118.989998,112.680000,112.820000,110.966583,231366600,NaN,NaN
1,2020-09-09,117.260002,119.139999,115.260002,117.320000,115.392654,176940500,112.820000,3.988654
2,2020-09-10,120.360001,120.500000,112.500000,113.489998,111.625572,182274400,117.320000,-3.264577
3,2020-09-11,114.570000,115.230003,110.000000,112.000000,110.160057,180860300,113.489998,-1.312889
4,2020-09-14,114.720001,115.930000,112.800003,115.360001,113.464844,140150100,112.000000,3.000001
5,2020-09-15,118.330002,118.830002,113.610001,115.540001,113.641907,184642000,115.360001,0.156033
6,2020-09-16,115.230003,116.000000,112.040001,112.129997,110.287918,154679000,115.540001,-2.951362
7,2020-09-17,109.720001,112.199997,108.709999,110.339996,108.527321,178011000,112.129997,-1.596362
8,2020-09-18,110.400002,110.879997,106.089996,106.839996,105.084816,287104900,110.339996,-3.172014
9,2020-09-21,104.540001,110.190002,103.099998,110.080002,108.271591,195713800,106.839996,3.032578
10,2020-09-22,112.680000,112.860001,109.160004,111.809998,109.973160,183055400,110.080002,1.571581
11,2020-09-23,111.620003,112.110001,106.769997,107.120003,105.360214,150718700,111.809998,-4.194611
12,2020-09-24,105.169998,110.250000,105.000000,108.220001,106.442154,167743300,107.120003,1.026884
13,2020-09-25,108.430000,112.440002,107.669998,112.279999,110.435448,149981400,108.220001,3.751615
14,2020-09-28,115.010002,115.320000,112.779999,114.959999,113.071434,137672400,112.279999,2.386890
15,2020-09-29,114.550003,115.309998,113.570000,114.089996,112.215714,99382200,114.959999,-0.756788
16,2020-09-30,113.790001,117.260002,113.620003,115.809998,113.907463,142675200,114.089996,1.507584
17,2020-10-01,117.639999,117.720001,115.830002,116.790001,114.871368,116120400,115.809998,0.846216
18,2020-10-02,112.889999,115.370003,112.220001,113.019997,111.163300,144712000,116.790001,-3.228019
19,2020-10-05,113.910004,116.650002,113.550003,116.500000,114.586121,106243800,113.019997,3.079104

In [30]:
dados2.dropna(subset=['alteração %'],inplace=True)
dados2

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteração %
1,2020-09-09,117.260002,119.139999,115.260002,117.320000,115.392654,176940500,112.820000,3.988654
2,2020-09-10,120.360001,120.500000,112.500000,113.489998,111.625572,182274400,117.320000,-3.264577
3,2020-09-11,114.570000,115.230003,110.000000,112.000000,110.160057,180860300,113.489998,-1.312889
4,2020-09-14,114.720001,115.930000,112.800003,115.360001,113.464844,140150100,112.000000,3.000001
5,2020-09-15,118.330002,118.830002,113.610001,115.540001,113.641907,184642000,115.360001,0.156033
...,...,...,...,...,...,...,...,...,...
247,2021-08-31,152.660004,152.800003,151.289993,151.830002,150.296249,86453100,153.119995,-0.842472
248,2021-09-01,152.830002,154.979996,152.339996,152.509995,150.969330,80313700,151.830002,0.447865
249,2021-09-02,153.869995,154.720001,152.399994,153.649994,152.097839,71115500,152.509995,0.747491
250,2021-09-03,153.759995,154.630005,153.089996,154.300003,152.741272,57808700,153.649994,0.423045
251,2021-09-07,154.970001,157.259995,154.389999,156.690002,155.107132,82278300,154.300003,1.548930

In [31]:
dados2.describe(include='all')

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteração %
count,251,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02,251.000000,251.000000
unique,251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2020-09-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,129.123546,130.552989,127.641792,129.135697,127.415492,1.022173e+08,128.960916,0.147934
std,NaN,11.173863,11.112222,11.388933,11.335565,11.378742,3.782808e+07,11.246876,1.848025
min,NaN,104.540001,110.190002,103.099998,106.839996,105.084816,4.639770e+07,106.839996,-5.601803
25%,NaN,120.715000,122.114998,119.080002,120.849998,119.050835,7.631090e+07,120.649997,-0.842301
50%,NaN,127.820000,128.720001,126.419998,127.790001,125.946907,9.325140e+07,127.449997,0.109688
75%,NaN,135.744996,136.615005,133.730003,135.060005,133.278580,1.162142e+08,134.930000,1.272067
max,NaN,154.970001,157.259995,154.389999,156.690002,155.107132,2.871049e+08,154.300003,6.352057

In [32]:
arquivo = 'https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv'
dados = pd.read_csv(arquivo)

In [33]:
dados['winner_ioc']

0       USA
1       GER
2       IND
3       AUS
4       CZE
       ...
2728    ITA
2729    RUS
2730    RUS
2731    GER
2732    NOR
Name: winner_ioc, Length: 2733, dtype: object

In [34]:
dados['winner_ioc'].unique()

array(['USA', 'GER', 'IND', 'AUS', 'CZE', 'KAZ', 'SRB', 'BLR', 'COL',
       'CRO', 'FRA', 'GBR', 'GEO', 'ESP', 'ITA', 'RUS', 'ARG', 'POL',
       'JPN', 'GRE', 'URU', 'LTU', 'NOR', 'SVK', 'CAN', 'BEL', 'NED',
       'AUT', 'SWE', 'CHI', 'RSA', 'TPE', 'FIN', 'SUI', 'DEN', 'HUN',
       'BUL', 'SLO', 'BIH', 'POR', 'ECU', 'PER', 'BRA', 'BOL', 'UKR',
       'MDA', 'TUN', 'KOR', 'TUR', 'ISR', 'ROU', 'BAR', 'INA', 'DOM',
       'MEX', 'ESA', 'PAR', 'THA'], dtype=object)

In [35]:
from sklearn.preprocessing import LabelEncoder

In [36]:
paises = dados['winner_ioc']
paises

0       USA
1       GER
2       IND
3       AUS
4       CZE
       ...
2728    ITA
2729    RUS
2730    RUS
2731    GER
2732    NOR
Name: winner_ioc, Length: 2733, dtype: object

In [37]:
lencorder = LabelEncoder()
paises_numeros = lencorder.fit_transform(paises)
paises_numeros

array([57, 24, 28, ..., 45, 24, 38])

In [38]:
paises.head(10)

0    USA
1    GER
2    IND
3    AUS
4    CZE
5    KAZ
6    GER
7    SRB
8    USA
9    BLR
Name: winner_ioc, dtype: object

In [39]:
dados['paises_numeros'] = paises_numeros
dados

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points,paises_numeros
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0,57
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0,24
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0,28
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0,1
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2021-9210,Laver Cup,Hard,8,A,20210924,102,126610,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,7.0,5173.0,11.0,3368.0,30
2729,2021-9210,Laver Cup,Hard,8,A,20210924,103,106421,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,10575.0,12.0,3310.0,45
2730,2021-9210,Laver Cup,Hard,8,A,20210924,104,126094,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.0,6130.0,15.0,2800.0,45
2731,2021-9210,Laver Cup,Hard,8,A,20210924,105,100644,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,7760.0,22.0,2171.0,24
2732,2021-9210,Laver Cup,Hard,8,A,20210924,106,134770,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,10.0,3440.0,19.0,2341.0,38